<!-DOCTYPE html>
<html>
   <head>
      <title>Terra Taskers</title>
      <!--link to the shared styling-->
      <link rel="stylesheet" type="text/css" href="static/styles.css">
      <style>
        /*Styling the button*/
        #lButton {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 14px;
            background-color: #2d7740;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }


        /*Styling the wallet text*/
        #l {
            font-size: 40px;
            font-weight: bold;
            padding: 0px;
        }
        /*The location/container of the wallet*/
        #walletC{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*Setting the size of the wallet*/
        #wallet {
            height: 250px;
            width: 400px;
        }


        #f {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #usdc {
            display: absolute;
            flex-direction: column;
            align-items: center;
            bottom:90%;
            transform: translate(-50%, -50%);
            top: 75%;
            left: 50%;
            position: absolute;
            background-color: rgb(223, 227, 223);
            padding: 30px;
            padding-bottom: 30px;
        }
      </style>

   </head>
   <body>
        <!--Decorations and page options-->
        <nav>
            <h1>Terra Taskers</h1>
            <img id="earth" src="static/earth.png" width="100" length="100" alt text="polluted earth">
            <img id="earth2" src="static/earth.png" width="100" length="100" alt text="polluted earth">
            <img id="bulb" src="static/bulb.png" width="75" length="75" alt text="innovation">
            <img id="bulb2" src="static/bulb.png" width="75" length="75" alt text="innovation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/goals">Checklist</a></li>
                <li><a href="/feed">Feed</a></li>
            </ul>
        </nav>
        <br><br>
        <h1 id="title">${{ balance }}</h1>
        <p id="l">Wallet</p>
        <div id="walletC">
            <img id="wallet" src="static/wallet.png" width="100" length="100" alt text="wallet">
        </div>

        <br><br>
        <form div="f">
            <div id="usdc">
                <label>FLOW Address:</label>
                <input type="password" name="cashoutgobrrrrrrrrrrrrrrrrrrrrrrr">
            </div>
            <button type="submit" id="lButton">Redeem Money</button>
        </form>

   </body>
</html>